# PROGRESSION

Format : [fait/à faire] TACHE	Durée (en minutes)

[V] créer le JOURNAL                                            1
[V] lire complétement le descriptif général                     90
[V] s'inscrire en binome                                   	1
[V] fusionner les deux projets (y compris les fichiers JOURNAL)	20
[V] Makefile                                               	60
[V] Vecteur finie (pleinement opérationnelle et testé)  	??
[V] fichier REPONSES                                         	??
[V] Oscillateur                                            	??
[ ] intégrateur d'Euler-Cromer                            	??
[ ] Pendule                                               	??
[ ] Ressort                                               	??
[ ] Systeme                                               	??
[ ] exerciceP10                                           	??
[ ] graphisme: cadre général                              	??
[ ] graphisme: Pendule                                     	??
[ ] OscillateurCouple                                     	??
[ ] PenduleDouble                                         	??
[ ] espace des phases                                     	??
[ ] integrateur Newmark                                   	??
[ ] fichier CONCEPTION                                         	??
[ ] fichier README                                        	??
[ ] fichier NOMS                                        	??

======================================================================
# A FAIRE (PROCHAINE ETAPE)

Charles: 
Ouriel: 

======================================================================
# SUIVI

## Semaine 2 :

Ouriel: Création de la classe Vecteur ainsi que d'un ensemble de tests pour vérifier la fonctionnabilitée

Charles: Prise en main de Qt


--------------------------------------------------
## Semaine 3 :

Charles: Mise en place du Makefile

Ouriel: Prise en main de qt


--------------------------------------------------
## Semaine 4 :

Charles: surcharge des opérateurs

Ouriel: Oscillateur

--------------------------------------------------
## Semaine 5Â :



--------------------------------------------------
## Semaine 6Â :



--------------------------------------------------
## Semaine 7Â :



--------------------------------------------------
## Semaine 8Â :



--------------------------------------------------
## Semaine 9Â :



--------------------------------------------------
## Semaine 10Â :



--------------------------------------------------
## Semaine 11Â :



--------------------------------------------------
## Semaine 12Â :



--------------------------------------------------
## Semaine 13Â :


